* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6 rem;
  font-family: "Poppins", "sanserit";
}
/* common */
.line-clamp {
  /* tao dau ... neu noi dung nguoi nhap qua dai so voi thiet ke */
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
.btn:hover {
  opacity: 0.9;
}
.btn {
  display: inline-block;
  padding: 18px 16px;
  min-width: 98px;
  border-radius: 12px;
  background: var(--primary-color);
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

/********* Header *******/
.fixed-header {
  background: #e6f0ff;
  padding: 26px;
  position: sticky;
  top: -26px;
  /* chi so chieu sau, luc cuon khong bi the sau che mat */
  z-index: 1;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 8px 14px;
}
.navbar .action {
  margin-left: auto;
}
.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}
.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.hero {
  margin-top: 130px;
}
.hero .info {
  width: 51%;
}
.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: #687690;
}
.hero .title {
  margin-top: 8px;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0em;
  color: #000336;
}
.hero .desc {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.7;
  color: #5a6473;
}
.hero-cta {
  min-width: 170px;
  margin-top: 40px;
  width: 170px;
  height: 50px;
}
.hero-img {
  position: absolute;
  right: 60px;
  bottom: 0;
}
/* ========client======= */
.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.client .desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
}
.clients .row-desc {
  margin-top: 23px;
}
.clients .images {
  display: flex;
  /* can giua truc ngang them align item */
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
.clients .images a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
}
.clients .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ========guides======= */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--primary-color);
  position: relative;
}
.guides .sub-title::before {
  left: 50%;
  /* dich 50% kich thuoc cua no */
  transform: translateX(-50%);
  top: -10px;
  position: absolute;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: var(--primary-color);
}
.guides .desc {
  margin: 20px auto 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
  width: 459px;
  max-width: 100%;
}
.list-guides {
  margin: 70px;
  display: flex;
  justify-content: center;
}
.guides-item {
  margin: 0px 70px;
  text-align: center;
}
.guides-item h3 {
  margin-top: 26px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  color: #3b3c45;
}
.guides-item .link {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #0689ff;
}
.guides-item .arrow {
  margin-left: 6px;
}
.guides-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guides-cta .btn {
  min-width: 170px;
}
/* ========Features======= */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}
.featured .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: var(--primary-color);
}
.featured .row {
  justify-content: space-between;
  display: flex;
  margin-top: 15px;
}
.featured .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #5a6473;
}
.featured .link {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #0689ff;
}
.featured .link .arrow {
  margin-left: 8px;
}
.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}
.featured .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}
.featured .item .info {
  display: flex;
  margin-top: 21px;
}
.featured .item .label {
  margin-left: 8px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.01em;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}
.featured .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.featured .body {
  padding: 17px 20px 24px;
}
.featured .list .item a {
  margin-top: 26px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--primary-color);
}
.featured .desc {
  margin-top: 11px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #a3a6ab;
  --line-clamp: 3;
  /* nguwoif dung co the k chay dau cach -> giao dien bi be */
  word-break: break-all;
}
/* starts */
.stats {
  padding: 50px 0;
}
.stats .content {
  width: 1048px;
}
.stats .row {
  display: flex;
}
.stats .img-block {
  position: relative;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.stats .img-block .image {
  display: block;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  /* dung voi display block
    margin-left: auto;
    -> anh chay ve tan cung ben phai */
  margin-left: auto;
}
.stats .info {
  padding: 79px 0 0 165px;
}
.stats .info .sub-title {
  position: relative;
  width: 269px;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.29;
  color: var(--primary-color);
}
.stats .info .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  /* de dung before after phai co content, phai display blcok moi dung duoc with hiehgt*/
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  color: var(--primary-color);
  border-radius: 12px;
}
.stats .info .desc {
  width: 309px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #5a6473;
}
.stats-trend .row .value {
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  min-width: 159px;
}
.stats-trend .desc {
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a7a7a7;
  width: 194px;
}
.stats-trend .icon {
  margin-left: auto;
}
.stats-trend {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
}
.stats-trend .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}
.stats .avatar-block {
  margin-top: 26px;
  display: flex;
  gap: 16px 14px;
  flex-wrap: wrap;
}
.stats .avtar-group {
  display: flex;
}
.stats .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}
.stats .avatar:first-child {
  margin-left: 0;
}
.stats .row-2 {
  padding: 0px 32px;
  margin-top: 110px;
  width: 985px;
  height: 115px;
  justify-content: space-between;
}
.qty {
  font-size: 6.4rem;
  font-weight: 700;
  color: #000;
}
.qty-desc {
  margin-top: 24px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #7b8087;
}
/* subscribe */
.subscription {
  margin-top: 90px;
}
.subscription .body {
  position: relative;
  display: flex;
  height: 370px;
  background-color: var(--primary-color);
  border-radius: 20px;
  align-items: center;
}
.subscription .body .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}
.subscription .body .info .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
}
.subscription .body .info .desc {
  margin-top: 15px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  color: #fff;
  opacity: 0.75;
}
.subscription .body .info .btn {
  margin-top: 20px;
  min-width: 151px;
  background-color: #fff;
  color: var(--primary-color);
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}
.footer .row {
  display: flex;
}
.footer .row-top {
  gap: 185px;
}
.footer .heading {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #1c1c1d;
}
.footer .list,
.footer p {
  margin-top: 42px;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a,
.footer .desc {
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
  color: #7a7a7e;
}
.footer .desc {
  white-space: normal;
  line-height: 1.75;
}
.footer .social {
  margin-top: 40px;
  display: flex;
}
.footer .social-link {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .social-link + .social-link {
  margin-left: 16px;
}
.footer .social-link:hover {
  background-color: #dee1e4;
  border-radius: 3px;
}
.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .row-bottom p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #c2c2c2;
}
